server{
    listen 80;
    server_name localhost;

    location /{
        root /usr/share/nginx/html;
        index index.html index.htm; # o nginx vai pricurar esses arquivos na pasta mapeada
    }

    error_page 500 502 503 504 /50x.html; # redirecionando pagina de erro
    location = /50x.html{
        root /usr/share/nginx/html;
    }

    location /api { #conf da api proxy reverso
        proxy_pass http://app:8080/; # esse app é o nome no docker-compose
        proxy_http_version 1.1; #salvando a config
    }
}